
body, html {   
     font-family: 'open sans';
     background-size: 100% 100%;
     height: 100%;
      width: 100%;
    
}

*{   margin:0;
  padding:0;
  box-sizing: border-box;
}

.contenedor{   
    padding: 60px 0;
    width: 90%;
    max-width: 1200px;
}
.titulo{  
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/*header*/
 .foto  {
  width: 100%;
  min-height: 100px; /* Ocupa toda la pantalla */
  background: linear-gradient(
      to right, 
      hsla(340, 95%, 50%, 0.459), 
      hsla(317, 45%, 52%, 0.664)),
    url("img/portada.2.jpg") no-repeat center center;
  background-size: cover;
  position: relative;
}

 nav{ text-align: right;
    padding: 30px 50px 0 0;

}
nav >a{
    color: rgb(255, 102, 0);
    font-style: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav > a:hover{
    text-decoration: underline;
    
}

 header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
   flex-direction: column;
   text-align: center;
}
 .textos-header h1{
    font-size: 50px;
    color: purple;
}
.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: purple;
}

.wave{

    bottom: 0;
    width: 100%;
    
}


.contenedor-sobre-nosotros{
    display:flex;
    justify-content: space-evenly;
}

.imagen-about-us{
   width: 48%;
}
.sobre-nosotros .contenido-textos{
   width: 48%;
}

.contenido-textos h3{
   margin-bottom: 15px ;
}
.contenido-textos h3 span {
   background: #4d0686;
   position: absolute;
   color: #fff;
   border-radius: 50%;
   display: inline-block;
   text-align:center;
   width: 30px;
   height: 30px;
   padding: 2px;
   box-shadow:0 0 6px rgba(0, 0, .5);
   margin-right: 5px; 
}
 .contenido-textos p{
   padding:  0px 0px 30px 15px;
   font-weight: 300;
   text-align: justify;
}

.catalogo-producto{
  background: #f2f2f2ff;
}

.galeria-port {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14px, 1fr));
  gap: 15px;
  padding: 20px;
}


.imagen-port {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.imagen-port:hover {
  transform: scale(1.03);
}

/* Imagen */
.imagen-port img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
  border-bottom: 2px solid #eee;
  
}

/* Contenido */
.info {
  padding: 15px;
  text-align: center;
}

.info h3 {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.precio {
  font-size: 16px;
  font-weight: bold;
  color: #b32d2e;
  margin: 5px 0;
}

.fecha {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}


/* Contenedor principal */
.clientes {
  text-align: center;
  padding: 40px 0;
}

/* Título */
.titulo {
  font-size: 2em;
  margin-bottom: 30px;
}
.cards {
  display: flex;
  justify-content: center;   
  align-items: flex-start;    
  flex-wrap: wrap;           
  gap: 40px;                 
}

.card {
  width: 300px;              
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  text-align: center;        
  padding: 20px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.contenido-texto-card h4 {
  margin: 10px 0;
  font-size: 1.2em;
}

.contenido-texto-card p {
  font-size: 0.9em;
  color: #555;
}
.about-services {
  text-align: center;
  padding: 40px 0;
}

/* nuestros servicios*/
.about-services {
  background-color: #fff;          
  padding: 60px 20px;
}

.titulo {
  font-size: 2em;
  margin-bottom: 40px;
  color: #d63384;                     
}


.servicio-cont {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 150px;
  flex-wrap: wrap;                  
}


.servicio-ind {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 30px;
  width: 250px;
  text-align: center;
  box-shadow:  0 0px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

/* Imagen dentro */
.servicio-ind img {
  width:200%;
  max-width: 200px;
  border-radius: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s;
}


.servicio-ind:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.servicio-ind:hover img {
  transform: scale(1.0);
}

/* Textos */
.servicio-ind h3 {
  margin: 20px 1;
  color: #d63384;
}

.servicio-ind p {
  font-size: 1.0em;
  color: #555;
}

.footer {
  background-color: #d3d3d3;       
  padding: 50px 0;
  text-align: center;
}

.contenedor-footer {
  display: flex;
  justify-content: center;           
  align-items: flex-start;
  gap: 50px;                          
  flex-wrap: wrap;                    
}

.contenedor-foo {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0px 0px rgba(0,0,0,0.1);
  width: 220px;
  transition: transform 0.3s;
}


.contenedor-foo:hover {
  transform: scale(1.05);
  
}

/* Título y texto */
.contenedor-foo h4 {
  margin-bottom: 10px;
  color: #d63384;  
   font-size: 2em;
              
}
#pies{
border-top:0px solid #f29400;
height:90px;
background-color:#282828;

}
 #pies p{
text-align:center;
margin: 0px 0px 0px 0px;
font-size:12px;
color:#FFF;
}

.banner_float{
float:none;
}









   
   
   
    

